PORT=8000
NODE_ENV=development
MONGODB_URI=mongodb+srv://arj:rmRufoUo8YgOPH8Y@cluster0os-basic-cluste.asuufw0.mongodb.net/?appName=Cluster0os-basic-cluster
JWT_SCERET=KeHFRs8Hr4jAwu25NyG3WZQQ8YU797npj6P5eCATuPLzpnBMcQcnXt7DJvFEM6FTxak6Uu3Yb37qwhpjubnudSaQP7tfvxRy
