PORT=8000
NODE_ENV=development
JWT_SCERET=KeHFRs8Hr4jAwu25NyG3WZQQ8YU797npj6P5eCATuPLzpnBMcQcnXt7DJvFEM6FTxak6Uu3Yb37qwhpjubnudSaQP7tfvxRy
MONGODB_URI=mongodb+srv://arj:rmRufoUo8YgOPH8Y@cluster0os-basic-cluste.asuufw0.mongodb.net/?appName=Cluster0os-basic-cluster
SSL_STORE_ID=arj69426e3b540f1
SSL_STORE_PASSWORD=arj69426e3b540f1@ssl
SSL_SANDBOX=true
BASE_URL=http://localhost:8000
FRONTEND_BASE_URL=http://localhost:5173
